<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a76726227d3643c8af7a966ac0c6dfdd" Name="Диаграмма1" ZoomLevel="74">
        <EntityTypeShape EntityType="SmekayModel.Advert" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmekayModel.Advert_Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmekayModel.City" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmekayModel.Countries" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmekayModel.Favorites" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmekayModel.Images" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmekayModel.Images_To_Advert" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmekayModel.Notification" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="SmekayModel.Advert_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="SmekayModel.Favorites_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SmekayModel.Images_To_Advert_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SmekayModel.City_fk0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmekayModel.sysdiagrams" Width="1.5" PointX="8.3514868413803569" PointY="23.832689728509955" />
        <EntityTypeShape EntityType="SmekayModel.Users" Width="1.5" PointX="7.9823973569937037" PointY="9.2851395501220324" />
        <AssociationConnector Association="SmekayModel.Users_fk0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>